<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cl.ipp.katbag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/develop_dialog_text_normal"
            android:text="@string/develop_dialog_motion_move_the" />

        <org.holoeverywhere.widget.Spinner
            android:id="@+id/dialog_drawing"
            style="@style/develop_dialog_text_important"
            android:drawSelectorOnTop="true"
            android:minWidth="15dp"
            app:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/develop_dialog_text_normal"
            android:text="@string/develop_dialog_motion_randomly" />
    </LinearLayout>

</LinearLayout>