<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_layout"
    android:orientation="vertical" >

    <LinearLayout style="@style/generic_row_for_input" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/border_row_generic"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/config_image_type_app"
                style="@style/generic_image_row"
                android:src="@drawable/katbag_icon_game" />
        </LinearLayout>

        <EditText
            android:id="@+id/name_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:hint="@string/config_hint_name_app"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/generic_item_title" />
    </LinearLayout>

    <!-- details -->

    <TextView
        style="@style/subtitle"
        android:text="@string/subtitle_config_app" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:progress="0" />

    <!-- worlds -->

    <LinearLayout
        android:id="@+id/config_app_worlds"
        style="@style/generic_row_clickable" >

        <ImageView style="@style/image_row_worlds" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/generic_item_title_2"
                android:text="@string/config_app_worlds_title" />

            <TextView
                style="@style/generic_item_subtitle"
                android:text="@string/config_app_worlds_subtitle" />
        </LinearLayout>

        <LinearLayout style="@style/generic_image_wrap_arrow_right" >

            <ImageView style="@style/image_row_arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <!-- drawings -->

    <LinearLayout
        android:id="@+id/config_app_drawings"
        style="@style/generic_row_clickable" >

        <ImageView style="@style/image_row_drawings" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/generic_item_title_2"
                android:text="@string/config_app_drawings_title" />

            <TextView
                style="@style/generic_item_subtitle"
                android:text="@string/config_app_drawings_subtitle" />
        </LinearLayout>

        <LinearLayout style="@style/generic_image_wrap_arrow_right" >

            <ImageView style="@style/image_row_arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <!-- developments -->

    <LinearLayout
        android:id="@+id/config_app_developments"
        style="@style/generic_row_clickable" >

        <ImageView style="@style/image_row_developments" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/generic_item_title_2"
                android:text="@string/config_app_developments_title" />

            <TextView
                style="@style/generic_item_subtitle"
                android:text="@string/config_app_developments_subtitle" />
        </LinearLayout>

        <LinearLayout style="@style/generic_image_wrap_arrow_right" >

            <ImageView style="@style/image_row_arrow_right" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>