<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_layout"
    android:orientation="vertical" >

    <!-- game -->

    <RelativeLayout
        android:id="@+id/type_app_game"
        style="@style/generic_row_clickable" >

        <ImageView style="@style/image_row_game" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical" >

            <TextView
                style="@style/generic_item_title_2"
                android:text="@string/select_type_item_game_title" />

            <TextView
                style="@style/generic_item_subtitle"
                android:text="@string/select_type_item_game_subtitle" />
        </LinearLayout>

        <LinearLayout style="@style/generic_wrap_image_arrow_right" >

            <ImageView style="@style/image_row_arrow_right" />
        </LinearLayout>
    </RelativeLayout>

    <!-- book -->

    <RelativeLayout
        android:id="@+id/type_app_book"
        style="@style/generic_row_clickable" >

        <ImageView style="@style/image_row_book" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical" >

            <TextView
                style="@style/generic_item_title_2"
                android:text="@string/select_type_item_book_title" />

            <TextView
                style="@style/generic_item_subtitle"
                android:text="@string/select_type_item_book_subtitle" />
        </LinearLayout>

        <LinearLayout style="@style/generic_wrap_image_arrow_right" >

            <ImageView style="@style/image_row_arrow_right" />
        </LinearLayout>
    </RelativeLayout>

    <!-- comic -->

    <RelativeLayout
        android:id="@+id/type_app_comics"
        style="@style/generic_row_clickable" >

        <ImageView style="@style/image_row_comics" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical" >

            <TextView
                style="@style/generic_item_title_2"
                android:text="@string/select_type_item_comics_title" />

            <TextView
                style="@style/generic_item_subtitle"
                android:text="@string/select_type_item_comics_subtitle" />
        </LinearLayout>

        <LinearLayout style="@style/generic_wrap_image_arrow_right" >

            <ImageView style="@style/image_row_arrow_right" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>