<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toolbar_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/background_toolbar"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/toolbar_part_sendtoback"
            style="@style/generic_image_toolbar_sendtoback"
            android:contentDescription="@string/image_description" />

        <ImageView
            android:id="@+id/toolbar_part_bringtofront"
            style="@style/generic_image_toolbar_bringtofront"
            android:contentDescription="@string/image_description" />

        <ImageView
            android:id="@+id/toolbar_part_expand"
            style="@style/generic_image_toolbar_expand"
            android:contentDescription="@string/image_description" />

        <ImageView
            android:id="@+id/toolbar_part_contract"
            style="@style/generic_image_toolbar_contract"
            android:contentDescription="@string/image_description" />

        <ImageView
            android:id="@+id/toolbar_part_trash"
            style="@style/generic_image_toolbar_trash"
            android:contentDescription="@string/image_description" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/one_drawing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dp" />

</LinearLayout>