<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_layout"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/edit_row"
        style="@style/generic_row_clickable" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp" >

            <ImageView
                android:id="@+id/edit_row_image"
                style="@style/image_row_game" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toLeftOf="@+id/m_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/edit_row_name"
                style="@style/generic_item_title_1"
                android:text="Nombre de ejemplokasdjnakjndkajsndkajndkjansdkjanskdnaksjnd" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/m_image"
            style="@style/generic_wrap_image_arrow_right" >

            <ImageView
                android:id="@+id/edit_row_image_arrow"
                style="@style/image_row_edit" />

            <ImageView
                android:id="@id/edit_row_image_remove"
                style="@style/image_row_remove"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/edit_row_id"
        style="@style/generic_item_title_1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/edit_row_type_app"
        style="@style/generic_item_title_1"
        android:visibility="gone" />

</LinearLayout>