<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_part_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dialog_part_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerInside"
            android:src="@drawable/katbag_monster_body_01_thumb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_part_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxWidth="220dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="@string/worlds_row_name"
                android:textColor="@color/menu_item"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_part_row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>